<html>
    <style>
        body { 
            text-align: center;
            font-family: "Courier New", Courier, monospace;
        }
        .content {
            padding-right: 5%;
            display: inline-block;

            padding-left: 5%;
        }

        .title {
            padding-top: 2%;
            font-size: 3em;
        }
        .subtitle {
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: 2em;
            font-weight: bold;
        }
        hr {
            color: black;
            border-style: inset;
            border-color: black;
        }
    </style>
    <body>
            <div class="title">
            Michael Bailey
            </div><br />
            <div class="nav">
                <a href="https://twitter.com/baileycyber">Twitter (Work)</a> | <a href="https://www.facebook.com/mikebailey97">Facebook</a> | <a href="https://github.com/mike-bailey">Github</a> | <a href="https://www.linkedin.com/in/cybermichael">LinkedIn</a>
            </div>
            <div class="content">
            <hr/>
        </div>
        <div class="subtitle">
            My Life
            </div>
        <div class="content">
            I live in Philadelphia, PA with my girlfriend and a dog named Milo (<a href="https://michaelbailey.co/pup">pics</a>). I like hockey, code, console gaming, and long <del>wayward stumbling</del> walks on <del>Samson street</del> the beach. Before Philly, I lived with my family in Washington DC until I graduated college in late 2019. My immediate family has since moved to NYC and (after COVID) London. Countries wise I've been to UK, France, Canada, D.R., Bermuda, Germany, Austria and plan on Mexico in 2020. In the US I've travelled for leisure or family to PA (State College and Philly largely), CA (San Francisco), AZ (Scottsdale area), NZ (Vegas), WA (Seattle), FL, GA, NC, SC, MD, VA, DE, NY, NJ, and OH. 
        </div>
        <div class="subtitle">
                My Work
                </div>
            <div class="content">
                I presently work at The Crypsis Group in IT as their Security Engineer. Before that (Jan 2020), I was an intern for north of three years. Before <i>that</i>, I worked at Metier Defense Solutions as a Tech Consultant and NanoTech Computers as their sole IT tech (except the owner/operator).
                <br /><br />As security engineer, I work on their security posture both in a compliance sense and posture sense as they grow rapidly. My specialties at Crypsis that commonly get called on include Linux and AWS. I'm available internally to both be loaned for development purposes and casework, and have absolutely been called on for that.
            </div>
        <div class="subtitle">
            Related Articles
        </div>
        <div class="content">
<ul>
    <li>siliconANGLE - <a href="https://siliconangle.com/2020/02/04/iowa-democratic-caucus-app-debacle-likely-due-inadequate-testing/">"What caused the Iowa Democratic Caucus app debacle? Too little software testing"</a></li>
    <li>GMU - <a href="https://content.gmu.edu/news/501361">"The Mason Competitive Cyber club captures Commonwealth Cyber Cup at state competition"</a></li>
    <li>Crypsis (Self-Authored) - <a href="https://www.crypsisgroup.com/insights/tips-to-make-web-compromises-hurt-less">"Six Tips to Make Web Compromises Hurt a Little Less"</a></li>
    <li>Crypsis (Self-Authored) - <a href="https://www.crypsisgroup.com/insights/keeping_aws_safe_in_unsafe_world">"Keeping AWS Safe in an Unsafe World"</a></li>
    <li>technical.ly - <a href="https://technical.ly/philly/2020/04/30/code-for-philly-data-cleaning-project-paws-animals-analysis-volunteers/">"How this data cleaning project helps PAWS’ furry friends"</a></li>
</ul>
        </div>
    </body>
</html>